<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Great+Vibes&family=Handlee&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Delius&family=Great+Vibes&family=Handlee&display=swap" rel="stylesheet">
    <title> Billie Eilish Merch</title>
   <style>
.contenedormerch {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap; 
          gap: 10px; 
      }
      .contenedormerch img {
          max-width: 100%; 
          height: auto; }

          .contenedor-grid {
            font-size: 25px;
            font-family: "DM Serif Display", serif;
           
            display: grid;
            gap: 7px;
        }

        
        @media (max-width: 600px) {
            .contenedor-grid {
                grid-template-columns: repeat(1, 1fr); /* 1 columna en pantallas pequeñas */
            }
        }

       
        @media (min-width: 601px) and (max-width: 1024px) {
            .contenedor-grid {
                grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
            }
        }

        /* Estilo para pantallas grandes (desktops) */
        @media (min-width: 1025px) {
            .contenedor-grid {
                grid-template-columns: repeat(3, 1fr); /* 3 columnas en pantallas grandes */
            }
        }

        .hijo, .hija { 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }

        .contenedormerch img {
            max-width: 100%;
            height: auto;
        }

        .card-text {
            color: #333; /* Cambia esto al color que desees */
        }
    </style>

   </style>
</head>


    <body>
        <H1> Billie Eilish</H1> 
        <body>
          <div class="contenedor-grid">
              <div class="hijo" style="width: 18rem;">
                  <div class="contenedormerch"> 
                      <img src="https://store.billieeilish.com/cdn/shop/files/PRODUCT_BEIL_24_ECOMM_LL_Album_DIDIBREAK_ZIP_1_V3_1_REV_1024x1024.png?v=1715990941" >          
                  </div> 
                  <div class="card-body">
                      <p class="card-text">Buzo canguro "Hit me Hard and Soft" gris</p>
                  </div>
              </div>
              <div class="hija" style="width: 18rem;">
                  <div class="contenedormerch"> 
                      <img src="https://store.billieeilish.com/cdn/shop/files/PRODUCT_BEIL_24_HMHAS_AT_COVERHOODIEFRONT_1024x1024.png?v=1715990965" >          
                  </div> 
                  <div class="card-body">
                      <p class="card-text">Buzo canguro portada "Hit me Hard and Soft" negro</p>
                  </div>
              </div>
              <div class="hijo" style="width: 18rem;">
                  <div class="contenedormerch"> 
                      <img src="https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C81CTvdqOc1L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UY1000_.png" >          
                  </div> 
                  <div class="card-body">
                      <p class="card-text">Remera "Hit me Hard and Soft" negra</p>
                  </div>
              </div>
              <div class="hija" style="width: 18rem;">
                  <div class="contenedormerch"> 
                      <img src="https://store.billieeilish.com/cdn/shop/files/TOURTEEBACK_1024x1024.png?v=1715991009" >          
                  </div> 
                  <div class="card-body">
                      <p class="card-text">Remera tour "Hit me Hard and Soft" blanca</p>
                  </div>
              </div>
              <div class="hijo" style="width: 18rem;">
                  <div class="contenedormerch"> 
                      <img src="https://store.billieeilish.com/cdn/shop/files/MASTER_BEIL_ECOMM_24_HMHAS_SK_TITLETEEcopy_1024x1024.png?v=1715990935" >          
                  </div> 
                  <div class="card-body">
                      <p class="card-text">Remera repetida "Hit me Hard and Soft" negra</p>
                  </div>
              </div>
              <div class="hija" style="width: 18rem;">
                <div class="contenedormerch"> 
                    <img src="https://interscope.com/cdn/shop/files/HMHASWhiteTee.png?v=1714073865" >          
                </div> 
                <div class="card-body">
                    <p class="card-text">Remera portada "Hit me Hard and Soft" blanca</p>
                </div>
            </div>
            <div class="hijo" style="width: 18rem;">
              <div class="contenedormerch"> 
                  <img src="https://www.blackvinylrecordsspain.com/cdn/shop/files/Billie-Eilish-HIT-ME-HARD-AND-SOFT-Vinyl-Album-507650-438072.e322bd00.webp?v=1712641295" >          
              </div> 
              <div class="card-body">
                  <p class="card-text">Vinilo "Hit me Hard and Soft" azul</p>
              </div>
          </div>
          <div class="hija" style="width: 18rem;">
            <div class="contenedormerch"> 
                <img src="https://store.billieeilish.com/cdn/shop/files/PRODUCT_BEIL_ECOMM_CONTRAST_STITCH_TANK_344x.png?v=1715991128" >          
            </div> 
            <div class="card-body">
                <p class="card-text">Tank top "Hit me Hard and Soft" negra</p>
            </div>
        </div>
        <div class="hijo" style="width: 18rem;">
          <div class="contenedormerch"> 
              <img src="https://store.billieeilish.com/cdn/shop/files/PRODUCT_BEIL_24_ECOMM_LL_Album_DID-I-BREAK_ZIP_1_V3_1_REV3_344x.png?v=1715991125" >          
          </div> 
          <div class="card-body">
              <p class="card-text">Buzo canguro "Hit me Hard and Soft" azul y rojo</p>
          </div>
      </div>
      <div class="hija" style="width: 18rem;">
        <div class="contenedormerch"> 
            <img src="https://shopuk.billieeilish.com/cdn/shop/products/vdaytank_1024x1024_20_1.webp?v=1707816062" >          
        </div> 
        <div class="card-body">
            <p class="card-text">Tank top "Did I Break Your Heart?" negro y rojo</p>
        </div>
    </div>
    <div class="hijo" style="width: 18rem;">
      <div class="contenedormerch"> 
          <img src="https://shopfrbillieeilish.com/cdn/shop/files/TracklistT-ShirtSansManches2_344x.webp?v=1716286281" >          
      </div> 
      <div class="card-body">
          <p class="card-text">Musculosa portada "Hit Me Hard and Soft" negra</p>
      </div>
  </div>
  <div class="hija" style="width: 18rem;">
    <div class="contenedormerch"> 
        <img src="https://shopfrbillieeilish.com/cdn/shop/files/SinkCrewneckNoir_344x.webp?v=1715942341" >          
    </div> 
    <div class="card-body">
        <p class="card-text">Buzo cuello redondo "Hit Me Hard and Soft" invertido negro</p>
    </div>
</div>
          </div>
                

    </body>
